NEXT_PUBLIC_API_URL=http://127.0.0.1:3000/
NEXT_PUBLIC_AUTH_DOMAIN=dev-uqe3iibrr3fdelk0.us.auth0.com
NEXT_PUBLIC_AUTH_CLIENT_ID=T4BhDKQZySAAX0v1GbquPFUO5V95fkpT
NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:3000
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:3001/callback
NEXT_PUBLIC_API_SERVER_URL=http://localhost:3000
