NEXT_PUBLIC_API_URL=http://127.0.0.1:3000/
NEXT_PUBLIC_AUTH_DOMAIN=dev-uqe3iibrr3fdelk0.us.auth0.com
NEXT_PUBLIC_AUTH_CLIENT_ID=T4BhDKQZySAAX0v1GbquPFUO5V95fkpT
NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:3000
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:3001/callback
NEXT_PUBLIC_API_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_MERCADOPAGO_FRONTEND_KEY=APP_USR-5cadb7a0-b3cf-4da1-8490-d1a4ff48d49b
